* {
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;

}
.content {
  position: relative;
  width: 600px;
  height: auto;
  display: flex;
  flex-direction: row;
 justify-content: center;
}

h1 {
  text-align: center;
  margin: 20px 0 20px 0 !important;
}
.contact {
  display: block;
}
.container {
  width: 300px;
  height: auto;
  padding: 20px;
  /* margin: 50px auto 20px auto;  */
  /* background-color: rgb(164, 163, 163, 0.7); */
  background-color: rgba(24, 124, 170, 0.4);
  border-radius: 10px;
  box-shadow: 5px 10px 18px  rgba(164, 164, 163, 0.5);
}

.col {
  height: auto;
  display: block;
  margin: 3px auto;
}
.form-row .col label {
 text-transform: capitalize;
} 
.col input.form-control {
  width: 100%;
  height: 30px;
  border-radius: 4px;
}
.form-group .form-control {
  width: 100%;
  margin: 3px auto 10px auto;
  border: none;
  border-radius: 6px;
}

.btn-lg {
  width: 100%;
  height: 40px;
  background-color: green;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 20px;
  margin-top: 15px;
  font-weight: bold;
  box-shadow: 3px 5px 10px rgba(1, 76, 1, 0.5);
}
.btn-lg:hover {
  font-size: 22px;
  background-color: rgb(3, 100, 3);
}
