

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="formsbmit.css">
  </head>
  <body class="contact">
<div class="container">
  <h1>Contact Me</h1>
  <form target="_blank" action="https://formsubmit.co/petetony44@gmail.com" method="POST" enctype="multipart/form-data">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <label for="full Name">full Name:</label>
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col">
          <label for="phone">Phone:</label>
          <input type="phone" name="phone" class="form-control" placeholder="Phone Number" required>
        </div>
        <div class="col">
          <label for="email">Email:</label>
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
        <div class="col">
          <label for="subject">Subject:</label>
          <input type="text" name="_subject" class="form-control" placeholder="Enter Subject" required>
        </div>
         <div class="col">
          <input type="hidden" name="_autoresponse" value="Thank your. Email sent we shall get back yo you shortly.">
         </div>  
         <div class="col">   
          <input type="hidden" name="_template" value="table">
          </div>
          <input type="hidden" name="_next" value="http://127.0.0.1:5500/formSubmit/thanks.html">
      </div>
    </div>
    <div class="form-group">
  <label for="message">Message:</label>
      <textarea placeholder="Your Message" class="form-control" name="message"  rows="6" ></textarea>
    </div>
  <label for="attachment">Add attachment?</label>
  <input type="file" name="attachment" title="Click to upload files" value="Files" multiple>

    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form>

</div> 
    <script src=""></script>
  </body>
</html>

