<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="thanks.css">
  </head>
  <body>
    <div class="thanks">
      <h2>Email sent! Thank you for sending us an email.</h2>
      <a href="./formsubmit.html"><button class="btn">Back to home</button></a>
    </div>

    <script src=""></script>
  </body>
</html>

