*{
  box-sizing: border-box;
}

body {
  margin:0;
  padding: 0;
  background-color: rgb(126, 140, 140);
}
.thanks {
  display: flex;
  flex-direction: column;
   position: relative; 
  width: 50%;
  height: 140px;
  border: none;
  border-radius: 6px;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(166, 238, 214);
}
h2, a {
margin-left: auto;
margin-right: auto;
}
a .btn {
  width: 100px;
  height: 60px;
  color: white;
  background-color: rgb(35, 35, 96);
  border: none;
  border-radius: 4px;
}

@media screen and (max-width: 760px) {
  .thanks {
    width: 90%;
  }
  h2 {
    font-size: 20px;
    padding-left: 10px;
  }
}