
  :root {
    --myRed1: #fd0a0a;
    /*Green  */
    --myGreen: #37af65;
    --myGreen2: #008000;
    /* Blue */
    --myBlue: rgb(0, 110, 255);
    --myBluelight1: #a5ccf3;
    --myBluelight2: #306091;
    --myBlueP: rgb(76, 68, 148, 0.4);
    --myBluePOpacity: rgb(76, 68, 148, 0.6);
    --myNavyblue: #0a0a3a;

    /* white */
    --myWhite: #ffffff;
    /* Black */
    --myBlack: #000000;
    --myGray1: #838181;
    /* Oramge */
    --myOrange: #ffa500;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    /* background-color: white; */
  }

  .main-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    margin-bottom: 100px;
  }

  header {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 80px;
    margin-top: -3.5em;
    /* background-color: black; */
    background-color: var(--myBlack);
    justify-content: space-between;
    padding: 4px 20px;
    z-index: 999;
  }

  .logo h1,
  footer h1 {
    color: var(--myWhite);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding-left: 2rem;
    text-decoration: none;
    font-family: tekton-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 3px;
  }

  .logo {
    text-align: center;
  }

  .logo a {
    text-decoration: none;
  }

  .logo p {
    margin-top: -.2em;
    font-family: tekton-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: var(--myOrange);
  }

  .hamburger {
    display: none;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }

  .hamburger:focus {
    outline: none;
  }

  .nav-a {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    justify-content: space-around;
    margin-right: 20px;
    padding-right: 20px;
  }

  .nav-a a {
    font-size: 18px;
    color: var(--myWhite);
    text-transform: uppercase;
    text-decoration: none;
    align-self: center;
  }

  .nav-a a:active,
  .nav-a a:focus {
    color: white;
    background-color: rgb(17, 17, 17);
  }

  .slider-sect {
    display: flex;
    position: relative;
    top: 100px;
    margin-bottom: 20px;
    padding-top: 50px;
    /* transform: translateX(50%); */
  }

  /* employer wrapper start */
  .employer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    height: 900px;
    /* background-color: #838181; */
    padding: 40px 20px;
  }

  .employer-text {
    width: 30%;
    height: 900px;
  }

  .employer-text h1 {
    color: green;
  }

  /* Form starts */
  .employer-sect {
    position: relative;
    width: 360px;
    height: 700px;
    bottom: 20px;
    top: 40px;
  }

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 20px;
    width: 320px;
    height: 670px;
    padding-top: 20px;
    /* background-color: white; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #c0c1c2;
  }

  .header {
    width: 100%;
    height: 22px;
    padding: auto 20px;
    background-color: #e2e1e1;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
    border-radius: 30%;
  }

  .header h2 {
    font-size: 20px;
    margin: 0;
  }

  .form {
    display: block;
    padding: 30px 10px;
    margin-bottom: 20px;
  }

  .form-control1 {
    margin-bottom: 5px;
    padding-bottom: 20px;
    position: relative;
  }

  .form-control1 label {
    display: inline-block;
    margin-bottom: 3px;
  }

  .form-control1 input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 14px;
    padding: 5px;
  }

  .form-control1 i {
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
    /*hides the icon by default */
  }

  .form-control1 small {
    position: absolute;
    /*Removes vertical spaces between each input box */
    bottom: 0;
    left: 0;
    visibility: hidden;
    /*Hides the small text "Error message' */
  }

  textarea {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .form .file-div {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .form button {
    background-color: #008000;
    border: 2px solid #008000;
    color: #fff;
    padding: auto;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    font-family: inherit;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  /*class success and error are added with javascript */
  .form-control1.success input {
    border-color: #2ecc71;
  }

  .form-control1.error input {
    border-color: #e74c3c;
  }

  .form-control1.success i.fa-check-circle {
    visibility: visible;
    color: #2ecc71;
  }

  .form-control1.error i.fa-exclamation-circle {
    visibility: visible;
    color: #e74c3c;
  }

  .form-control1.error small {
    visibility: visible;
    color: #e74c3c;
  }

  .map-addr .logo h1 {
    color: black;

  }

  iframe {
    border: 1px solid #c5c4c4;
    margin-top: 20px;
    border-radius: 6px;
  }

  /* Footer start */

  footer {
    position: absolute;
    width: 100%;
    height: 120px;
    background-color: #010101;
    /* margin-top: 40px; */
    margin-bottom: 0;
  }


  #footer-div {
    max-width: 100%;
  }

  #coy-name {
    width: 40%;
    float: left;
    padding-left: 20px;
  }

  #footer-nav {
    display: flex;
    flex-direction: row;
    width: 60%;
    float: left;
    padding-left: 20px;
    margin-top: 20px;
    justify-content: space-evenly;
  }

  #footer-nav li {
    list-style-type: none;
  }

  #footer-nav a {
    text-decoration: none;
    color: white;
  }

  #footer-nav img {
    width: 30px;
    height: 30px;
  }

  #footer-p {
    position: absolute;
    width: 100%;
    height: 60px;
    margin-top: 60px;
    justify-self: center;
    padding-left: 20px;
  }

  #footer-p p {
    color: white;
    float: left;
    font-size: 10px;
    padding-right: 5px;
    margin-bottom: 0;
  }

  #footer-p a {
    padding-top: 20px;
    padding-left: 5%;
    text-decoration: none;
    float: left;
    font-size: 8px;
  }
