<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/1150940d8a.js" crossorigin="anonymous"></script>

  <title>Form Validation: Employee</title>
</head>

<body>
 
  <div class="container">
    <div class="header">
      <h2>Create Account</h2>
    </div>
    <form class="form" id="form">

      <div class="form-control" id="form">
        <label>Name:</label>
        <input type="text" placeholder="Enter your Name" id="username"></input>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="form-control" id="form">
        <label>Email:</label>
        <input type="email" placeholder="Enter your email here" id="email"></input>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="form-control" id="form">
        <label>Password:</label>
        <input type="text" placeholder="Choose a password" id="password"></input>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="form-control" id="form">
        <label>Password check:</label>
        <input type="password" placeholder="confirm password" id="password2"></input>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="./script.js" defer></script>
</body>

</html>