@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap');


* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* New start */
/* 
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  /* background-color: white; */
/*}

header {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 80px;
  /* background-color: black; */
/*  background-color: var(--myBlack);
  justify-content: space-between;
  padding: 4px 20px;
  z-index: 999;
}

.logo h1,
footer h1 {
  color: var(--myWhite);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding-left: 2rem;
  text-decoration: none;
  font-family: tekton-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 3px;
}

.logo {
  text-align: center;
}

.logo p {
  margin-top: -.2em;
  font-family: tekton-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--myOrange);
}

.hamburger {
  display: none;
  background-color: transparent;
  border: 0;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.hamburger:focus {
  outline: none;
}

.nav-a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
  justify-content: space-around;
  margin-right: 20px;
  padding-right: 20px;
}

.nav-a a {
  font-size: 18px;
  color: var(--myWhite);
  text-transform: uppercase;
  text-decoration: none;
  align-self: center;
}

.nav-a a:active,
.nav-a a:focus {
  color: white;
  background-color: rgb(17, 17, 17);
}
*/

/* New End */

body {
  background-color: #065c9a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  margin: 0;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 500px;
  max-height: 100%;
  overflow: hidden;
}

.header {
  background-color: #e2e1e1;
  border-bottom: 1px solid #f0f0f0;
  padding: 20px 40px;
}

.header h2 {
  margin: 0;
}

.form {
  padding: 30px 40px;

}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
}

.form-control i {
  position: absolute;
  top: 40px;
  right: 10px;
  visibility: hidden;
  /*hides the icon by default */
}

.form-control small {
  position: absolute;
  /*Removes vertical spaces between each input box */
  bottom: 0;
  left: 0;
  visibility: hidden;
  /*Hides the small text "Error message' */
}

.form button {
  background-color: rebeccapurple;
  border: 2px solid #8e44ad;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  font-family: inherit;
  border-radius: 4px;
}

/*class success and error are added with javascript */
.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control.success i.fa-check-circle {
  visibility: visible;
  color: #2ecc71;
}

.form-control.error i.fa-exclamation-circle {
  visibility: visible;
  color: #e74c3c;
}

.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}














/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */